# Net8-EnterpriseApp

./: Net8-EnterpriseApp.sln  README.md
Pacagroup.Ecommerce.Application.DTO/: CustomerDto.cs  UserDto.cs  UserLoginDto.cs
Pacagroup.Ecommerce.Application.Interface/: ICustomerApplication.cs  IUserApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Interface/Persistence/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Pacagroup.Ecommerce.Application.Interface/UseCases/: ICustomerApplication.cs  IUserApplication.cs
Pacagroup.Ecommerce.Application.Main/: CustomerApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  UserApplication.cs
Pacagroup.Ecommerce.Application.NUnitTests/: CustomWebApplicationFactory.cs  Pacagroup.Ecommerce.Application.NUnitTests.csproj  UserApplicationTest.cs  appsettings.json
Pacagroup.Ecommerce.Application.UseCases/: ConfigureServices.cs  Pacagroup.Ecommerce.Application.UseCases.csproj
Pacagroup.Ecommerce.Application.UseCases/Customers/: CustomerApplication.cs
Pacagroup.Ecommerce.Application.UseCases/Users/: UserApplication.cs
Pacagroup.Ecommerce.Application.Validator/: CustomerDtoValidator.cs  Pacagroup.Ecommerce.Application.Validator.csproj  UserLoginDtoValidator.cs
Pacagroup.Ecommerce.Domain.Core/: CustomerDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UserDomain.cs
Pacagroup.Ecommerce.Domain.Entity/: Customer.cs  Customers.cs  User.cs  Users.cs
Pacagroup.Ecommerce.Domain.Interface/: ICustomerDomain.cs  IUserDomain.cs
Pacagroup.Ecommerce.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Pacagroup.Ecommerce.Domain/Entities/: Customers.cs  Discount.cs  Users.cs
Pacagroup.Ecommerce.Domain/Enums/: DiscountStatus.cs
Pacagroup.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  DapperContext.cs  Pacagroup.Ecommerce.Infrastructure.Data.csproj
Pacagroup.Ecommerce.Infrastructure.Interface/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Pacagroup.Ecommerce.Infrastructure.Interface.csproj
Pacagroup.Ecommerce.Infrastructure.Repository/: CustomerRepository.cs  GenericRepository.cs  Pacagroup.Ecommerce.Infrastructure.Repository.csproj  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
Pacagroup.Ecommerce.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
Pacagroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Pacagroup.Ecommerce.Persistence/Migrations/: 20241012124554_InitialMigrations.Designer.cs  20241012124554_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Pacagroup.Ecommerce.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce.Service.WebApi/: Pacagroup.Ecommerce.Service.WebApi.csproj  Pacagroup.Ecommerce.Service.WebApi.http  Program.cs  appsettings.json
Pacagroup.Ecommerce.Service.WebApi/Controllers/: CustomerController.cs  CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Service.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Feature/: FeatureExtensions.cs  WatchDogExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Mapper/: MapperExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Modules/Validator/: ValidatorExtensions.cs
Pacagroup.Ecommerce.Service.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
